{
    "name": "Clear Transit",
    "description": "Server application for Clear Transit",
    "keywords": [
        "transit",
        "Sinatra",
        "Ruby"
    ],
    "website": "https://github.com/IamTheFij/ClearTransitServer",
    "repository": "https://github.com/IamTheFij/ClearTransitServer",
    "success_url": "/working",
    "scripts": {
        "postdeploy": "ruby ./build_agency_bounds.rb"
    },
    "addons": [
        "heroku-postgresql:hobby-dev"
    ]
}
